{
  "name": "sync",
  "version": "0.0.1",
  "description": "Documents anonymizer",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "sync": "bin/sync.js"
  },
  "scripts": {
    "prepack": "npm run build",
    "dev": "npx rimraf dist && tsc -w",
    "build": "npx rimraf dist && tsc",
    "start": "node ./bin/sync.js",
    "start:full-reindex": "pnpm run start --full-reindex"
  },
  "keywords": [],
  "author": "Vladislav D.",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "eventemitter3": "^4.0.7",
    "mongodb": "^5.5.0",
    "shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.2.3",
    "tsconfig": "workspace:*",
    "typescript": "^4.8.4"
  }
}
